<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Lab Media Queries</title>
</head>
<body>
    <div class="container-header">
        <h1>Media Queries - CSS</h1>
        <ul>
            <li>Home</li>
            <li>Sobre</li>
            <li>Contato</li>
        </ul>
        <div class="dropdown">
            <img src="./assets/icons/menu_icon.png" alt="">
            <div class="dropdown-content">
                <p>Home</p>
                <p>Sobre</p>
                <p>Contato</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="left-side">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptates fuga at recusandae quasi dolorem explicabo numquam cumque sed quos.
            Obcaecati architecto beatae illum voluptates laudantium suscipit error, enim repudiandae quaerat ipsa minus voluptatem facere sit ratione eaque voluptate. Harum!</p>
        </div>
        <div class="right-side">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, sint incidunt quia consequuntur dolor praesentium iusto ad? Maxime, tempore nostrum!
            Iure sunt dicta enim id nulla, ea vero sapiente earum. Esse dolores dolorem excepturi, quis beatae minus inventore incidunt amet.</p>
        </div>
    </div>
    <div class="container">        
        <img src="./assets/img/image.jpg" alt="">       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ex itaque molestias corrupti ipsum sunt quaerat ducimus est nobis alias!
        Sequi numquam beatae quam ratione, vero quae natus? Fugiat, deleniti in et nisi voluptatem rerum facere nostrum exercitationem! Voluptatum, quia.
        Dolorem id optio, fugit praesentium natus at dolore itaque harum repellat quae odio facere ratione vitae ipsam magnam aperiam fugiat.</p>        
    </div>
</body>
</html>
